@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6x6wvf');
  src:  url('fonts/icomoon.eot?6x6wvf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6x6wvf') format('truetype'),
    url('fonts/icomoon.woff?6x6wvf') format('woff'),
    url('fonts/icomoon.svg?6x6wvf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e908";
}
.icon-add-outline:before {
  content: "\e900";
}
.icon-close-outline:before {
  content: "\e901";
}
.icon-edit-copy:before {
  content: "\e902";
}
.icon-format-bold:before {
  content: "\e903";
}
.icon-format-italic:before {
  content: "\e904";
}
.icon-format-underline:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-bell:before {
  content: "\e951";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-cog:before {
  content: "\e994";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-facebook1:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-rss:before {
  content: "\ea9b";
}
